{
  "name": "dr-who-api",
  "version": "1.0.0",
  "description": "Dr. Who API",
  "main": "index.js",
  "author": "Allison Leggett",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "node server.js"
  }
}
